set -g mode-style "fg=#f2e9e1,bg=#3e8fb0"
set -g message-style "fg=#f2e9e1,bg=#3e8fb0"
set -g message-command-style "fg=#f2e9e1,bg=#3e8fb0"

set -g pane-active-border-style "fg=#44415a"
set -g pane-border-style "fg=#21202e"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=black,bg=default"
set -g status-bg "#232136"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left "#[fg=#9ccfd8,bg=#393552,bold] 🫥#[fg=#393552, bg=#9ccfd8] #[fg=#393552,bg=#9ccfd8,bold] #S #[fg=#9ccfd8,bg=#232136,nobold,nounderscore,noitalics]"
#set -g status-right '#[fg=#908caa,bold]%H:%M '

set -g status-interval 5
set -g status-right "#[fg=#9ccfd8,bg=#393552,bold]#(tmux-mem-cpu-load --colors --interval 5 -a 1 -g 0)#[fg=#232136,bg=#232136] "
set -g status-right-length 40

#display unselected win_number.win_name
setw -g window-status-format '#[fg=#232136,bg=#232136]#[fg=#6e6a86] #I  #[fg=#6e6a86]#W #[fg=#232136,bg=#232136,nobold,nounderscore,noitalics]'
#display selected win_number.cur_path
setw -g window-status-current-format '#[fg=#232136,bg=#e0def4]#[fg=#b4637a,bg=#e0def4] #I #[fg=#e0def4,bg=#b4637a] #W #[fg=#b4637a,bg=default,nobold]'

#setw -g window-status-activity-style "underscore,fg=#839496,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#232136"

setw -g pane-border-status top
setw -g pane-border-format ''
