set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "alacritty"


# action key
set-option -g repeat-time 0

# mouse
set -g mouse on
bind-key -n MouseUp2Status kill-window # Middle click on the window label to kill it        bind-key -n MouseUp2Status kill-window -t= # Middle click on the window label to kill it
bind-key -n DoubleClick1Status new-window # Double click on the window list to open a new windowbind-key -n DoubleClick1Status new-window # Double click on the window list to open a new window

# vi copy mode
setw -g mode-keys vi

bind-key x kill-pane            # skip "kill-pane 1? (y/n)" prompt (cmd+w)
set -g base-index 1             # start indexing windows at 1 instead of 0                                          
set -g pane-base-index 1        # start indexing panes at 1 instead of 0 
set -g renumber-windows on      # renumber all windows when any window is closed 
set -g detach-on-destroy off    # don't exit from tmux when closing a session 
set -g escape-time 0            # zero-out escape time delay                       
set-option -g status-interval 1 # decrease interval timing                                    

# vim-like pane switching                                                                      
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Open a new pane or window with the current directory of the current pane,
# not the directory in which the first tmux session was started.
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window   -c "#{pane_current_path}"

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

## display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# status bar

set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

set -sg escape-time 10

#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
set -g status-position top # position to the top of the screen (darwin style)
set -g status-style 'bg=default,fg=white' # transparent bg with neutral text

set -g status-left "#[fg=blue,bold]#S " # session name
set -g status-right "#{now_playing}"

set -g status-left-length 60
set -g status-right-length 50

set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

# clipboard
set -g set-clipboard on

source ~/.config/tmux/statusline.conf



